{
  "id": "/Farm-vista/",
  "name": "FarmVista",
  "short_name": "FarmVista",
  "description": "Clean farm data. Smarter reporting.",
  "start_url": "/Farm-vista/dashboard/?install_source=pwa",
  "scope": "/Farm-vista/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#CBCDCB",
  "theme_color": "#3B7E46",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Farm-vista/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Farm-vista/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Farm-vista/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/Farm-vista/assets/icons/logo.png",
      "sizes": "1024x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FarmVista"
    }
  ]
}