Repository Structure and File Contents
====================================

## Directory Structure
.
./assets
./assets/css
./assets/css/app.css
./assets/css/theme.css
./dashboard
./dashboard/index.html
./index.html
./js
./js/core.js
./js/fv-shell.js
./manifest.webmanifest
./repo_structure.txt
./serviceworker.js

## File Contents

### ./assets/css/app.css

```
/* =========================================
File: /assets/css/app.css  (FULL REPLACEMENT)
Purpose: Shell/layout glue that sits on top of theme.css.
- No body padding (avoids white seams)
- No 100vw containers (avoids right-edge overflow)
- Safe-area padding applied to header/breadcrumbs/footer only
========================================= */

/* Safe-area variables */
:root{
  --safe-left: env(safe-area-inset-left);
  --safe-right: env(safe-area-inset-right);
  --safe-bottom: env(safe-area-inset-bottom);
}

/* Never let pages scroll sideways */
html, body { overflow-x: hidden; }

/* Flex shell so footer stays tight to the bottom on short pages */
#app, .app-shell{
  min-height: 100vh;
  min-height: 100svh;              /* modern mobile viewport unit */
  display: flex;
  flex-direction: column;
}

/* Header/Breadcrumbs/Main/Footer side padding uses safe-area */
.app-header,
.breadcrumbs-bar,
.app-main,
.app-footer{
  padding-left: max(16px, var(--safe-left));
  padding-right: max(16px, var(--safe-right));
}

/* Main grows; footer sits at the bottom */
.app-main{ flex: 1 1 auto; }

/* Footer gets bottom safe-area */
.app-footer{
  margin-top: auto;
  padding-bottom: calc(12px + var(--safe-bottom));
}

/* Guardrail: if anything used 100vw, make it behave */
[class*="vw"], [style*="100vw"]{ width: 100% !important; max-width: 100% !important; }

/* Optional: when a drawer/panel opens, lock scroll so no jiggle */
body.drawer-open{ overflow: hidden; }
```

### ./assets/css/theme.css

```
/* =========================================
File: /assets/css/theme.css  (FULL REPLACEMENT)
Brand-first color system + preferences sheet
========================================= */

/* ---------- Reset & layout ---------- */
* { box-sizing: border-box; }
html, body { height: 100%; }
html { background: var(--bg); }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.4;
  color: var(--text);
  background: var(--bg);
  overflow-x: hidden;              /* prevent right-edge bleed */
  overscroll-behavior-x: none;     /* avoid horizontal rubber-band on iOS */
  -webkit-text-size-adjust: 100%;
}

/* Safe-area vars (used by header/footer) */
:root{
  --safe-top: env(safe-area-inset-top);
  --safe-right: env(safe-area-inset-right);
  --safe-bottom: env(safe-area-inset-bottom);
  --safe-left: env(safe-area-inset-left);

  /* Brand palette (tune to your final tones) */
  --brand-green:#0f6b3a;
  --brand-green-700:#0a4c29;
  --brand-gold:#e2b100;

  /* Light */
  --bg:#f6f7f6;
  --surface:#ffffff;
  --text:#142016;
  --muted:#677a6e;
  --border:#e3e6e2;

  --header-bg:var(--brand-green);
  --header-fg:#ffffff;

  --footer-bg:#0b1a10;
  --footer-fg:#cfd7d1;

  --shadow:0 12px 24px rgba(0,0,0,.14);
}

/* Dark theme tokens */
html[data-theme="dark"]{
  --bg:#0d1210;
  --surface:#151b17;
  --text:#e8eee9;
  --muted:#9fb2a7;
  --border:#253228;

  --header-bg:#0a2617;
  --header-fg:#e8eee9;

  --footer-bg:#070b08;
  --footer-fg:#9fb2a7;

  --shadow:0 12px 24px rgba(0,0,0,.5);
}
@media (prefers-color-scheme: dark){
  html[data-theme="auto"]{
    --bg:#0d1210; --surface:#151b17; --text:#e8eee9; --muted:#9fb2a7; --border:#253228;
    --header-bg:#0a2617; --header-fg:#e8eee9; --footer-bg:#070b08; --footer-fg:#9fb2a7;
    --shadow:0 12px 24px rgba(0,0,0,.5);
  }
}

/* ---------- Global shell ---------- */
/* Ensure every page gets a sticky-bottom footer without extra hacks */
.app-shell, #app{
  min-height: 100vh;
  min-height: 100svh;             /* mobile viewport units */
  display: flex;
  flex-direction: column;
}

/* ---------- Header ---------- */
.app-header{
  position: sticky; top: 0; left: 0; right: 0;
  display: grid; grid-template-columns: 1fr auto; align-items: center;
  height: 56px;
  padding: 0 max(12px, var(--safe-right)) 0 max(12px, var(--safe-left));
  background: var(--header-bg); color: var(--header-fg);
  z-index: 1000;
  width: 100%;
}
.header-left{display:flex; align-items:center; gap:10px; min-width:0;}
.brand-mark{height:28px; width:auto; display:block;}
.brand-name{font-weight:700; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.header-right{display:flex; align-items:center; gap:8px; justify-self:end;}
.icon-btn{background:transparent; border:0; width:40px; height:40px; display:grid; place-items:center; border-radius:10px; color:inherit;}
.icon-btn:focus-visible{outline:2px solid var(--brand-gold); outline-offset:2px;}

/* ---------- Preferences sheet ---------- */
.gear-panel{
  position:absolute; top:56px; right:8px;
  width:min(520px,92vw);
  max-height:calc(100vh - 56px - var(--safe-bottom));
  overflow:auto;
  background:var(--surface); color:var(--text);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow:var(--shadow);
  transform-origin:top right; transform:scale(.98);
  opacity:0; visibility:hidden;
  transition:transform .16s ease, opacity .16s ease, visibility .16s;
}
.gear-panel[aria-hidden="false"]{transform:scale(1); opacity:1; visibility:visible;}
.gp-header{
  display:flex; align-items:center; gap:10px;
  padding:12px 14px; border-bottom:1px solid var(--border);
  background:color-mix(in srgb, var(--header-bg) 12%, var(--surface));
  position:sticky; top:0; z-index:1;
}
.gp-header img{width:22px; height:22px;}
.gp-header span{font-weight:700;}

.gp-subheader{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px; border-bottom:1px solid var(--border);
  position:sticky; top:0; background:var(--surface); z-index:1;
}
.gp-subheader h3{margin:0; font-size:1rem;}
.gp-back{background:none; border:0; font-size:20px; line-height:1; cursor:pointer;}

.gp-item{
  display:flex; align-items:center; justify-content:space-between;
  width:100%; padding:14px; border:0; background:none; color:inherit;
  text-decoration:none; cursor:pointer; border-bottom:1px solid var(--border);
}
.gp-item:hover{background:rgba(15,107,58,0.06);}
.gp-icon{width:24px; display:inline-flex; margin-right:10px;}
.gp-text{flex:1; display:flex; align-items:center; gap:8px;}
.gp-caret{opacity:.5;}
.gp-logout{background:rgba(176,0,32,.06);}

/* ---------- Theme chips ---------- */
.theme-row{display:flex; gap:10px; flex-wrap:wrap; padding:12px;}
.theme-chip{
  display:flex; align-items:center; gap:8px;
  border:1px solid var(--border); background:var(--surface);
  border-radius:999px; padding:8px 12px; cursor:pointer;
}
.theme-chip svg{fill:currentColor;}
.theme-chip[aria-pressed="true"]{outline:2px solid var(--brand-gold);}

/* ---------- Tabs & forms ---------- */
.tabs{display:flex; gap:8px; padding:10px 12px; border-bottom:1px solid var(--border);}
.tab{border:1px solid var(--border); background:var(--surface); border-radius:999px; padding:6px 12px; cursor:pointer;}
.tab.active{outline:2px solid var(--brand-gold);}
.fb-form{padding:12px;}
.field{display:block; margin:10px 0;}
.field span{display:block; font-size:.9rem; color:var(--muted); margin-bottom:6px;}
.field input, .field textarea{
  width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px;
  color:var(--text); background:var(--surface);
}
.grid{display:grid; grid-template-columns:1fr 1fr; gap:10px;}
.actions{display:flex; gap:8px; margin-top:10px;}
.btn{border:1px solid var(--border); background:var(--surface); padding:10px 14px; border-radius:10px; cursor:pointer;}
.btn-primary{background:var(--brand-green); border-color:var(--brand-green); color:#fff;}
.btn:focus-visible{outline:2px solid var(--brand-gold);}

.fb-list{list-style:none; padding:8px 0 0; margin:0;}
.fb-list li{border-top:1px solid var(--border); padding:8px 0;}
.muted{color:var(--muted);}

/* ---------- Layout helpers & content ---------- */
img, svg, video { max-width: 100%; height: auto; display: block; }

.container{max-width:1100px; margin:0 auto; padding:16px;}
.cards{display:grid; grid-template-columns:1fr; gap:12px;}
.card{background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:14px; box-shadow:var(--shadow);}
.card h3{margin:0 0 8px;}
.row{display:flex; gap:16px; flex-wrap:wrap;}
.stat-label{font-size:.85rem; color:var(--muted);}
.stat-value{font-weight:700; font-size:1.2rem;}

/* Tables guard against overflow on narrow screens */
.table{ width:100%; border-collapse:collapse; table-layout: fixed; }
.table th, .table td{ padding:14px; border-bottom:1px solid var(--border); text-align:left; }
.table td{ word-break: break-word; }

/* ---------- Main area ---------- */
/* Let flexbox handle the height; no calc() that can cause off-by-one overflow */
.app-main{ flex: 1 1 auto; min-height: auto; }

/* ---------- Footer (flush to bottom, safe-area aware) ---------- */
.app-footer{
  margin-top: auto;                    /* pushes footer to bottom */
  display: grid; place-items: center;
  color: var(--footer-fg);
  background: var(--footer-bg);
  border-top: 3px solid var(--brand-gold);
  padding: 10px max(16px, var(--safe-right))
           calc(10px + var(--safe-bottom))
           max(16px, var(--safe-left));
  text-align: center;
}
```

### ./dashboard/index.html

```
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FarmVista • Dashboard</title>

  <!-- Styles (theme first, then app) -->
  <link rel="stylesheet" href="../assets/css/theme.css?v=11" />
  <link rel="stylesheet" href="../assets/css/app.css?v=11" />
</head>
<body>

  <!-- ===== INLINE SHELL (cache-proof) ===== -->
  <script type="module">
    const ICONS = {
      home:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10.5 12 4l9 6.5"/><path d="M5 10.5V20h14v-9.5"/><path d="M10 20v-5h4v5"/></svg>`,
      grid:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>`,
      droplet:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3c3.5 4.6 7 7.7 7 12a7 7 0 1 1-14 0c0-4.3 3.5-7.4 7-12z"/></svg>`,
      tractor:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="17" r="3"/><circle cx="18" cy="15" r="2"/><path d="M5 17h-2v-4l3-2 5 2 2-4h4l1 4h-5m-7 4h10"/></svg>`,
      chart:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><rect x="6" y="10" width="3" height="8"/><rect x="11" y="6" width="3" height="12"/><rect x="16" y="12" width="3" height="6"/></svg>`,
      bell:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8a6 6 0 1 0-12 0c0 7-3 7-3 9h18c0-2-3-2-3-9"/><path d="M10 21h4"/></svg>`,
      user:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"/><path d="M6 20c2-3 10-3 12 0"/></svg>`,
      logout:`<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><path d="M16 17l5-5-5-5"/><path d="M21 12H9"/></svg>`
    };

    class FVShell extends HTMLElement {
      constructor(){
        super();
        const r = this.attachShadow({mode:'open'});
        r.innerHTML = `
          <style>
            :host{
              display:block;
              /* Shell-specific variables (set explicit values so Safari can’t “lose” them) */
              --shell-header-bg: #3B7E46;   /* solid FarmVista green */
              --shell-sub-bg:    #CBCDCB;   /* gunmetal */
              --shell-accent:    #D0C542;   /* yellow underline */
              --sidebar-w:       300px;
            }
            .container{ width:min(1100px,100%); margin-inline:auto; padding:0 16px; }

            /* HEADER */
            header.fv-header{ position:sticky; top:0; z-index:6; }
            .hdr-top{ background:var(--shell-header-bg); color:#fff; border-bottom:1px solid rgba(0,0,0,.15); }
            .hdr-top .bar{ height:56px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
            .brand{ font-weight:800; letter-spacing:.3px; font-size:20px; color:#fff; }
            .hdr-sub{ background:var(--shell-sub-bg); color:#141514; }
            .hdr-sub .bar{ min-height:40px; display:flex; align-items:center; }
            .hdr-sub .accent{ height:3px; background:var(--shell-accent); }

            .btn-plain{
              display:inline-flex; align-items:center; justify-content:center;
              width:40px; height:40px; border-radius:9px; cursor:pointer; font-size:22px;
              background: rgba(255,255,255,.08);
              border:1px solid rgba(255,255,255,.28);
              color:#fff; transition:transform .02s ease;
            }
            .btn-plain:active{ transform:translateY(1px); }
            .btn-plain:focus{ outline:3px solid #b9e1c4; outline-offset:1px; }

            /* WHITE OVERLAY DRAWER */
            aside.fv-sidebar{
              position:fixed; inset:0 auto 0 0; width:var(--sidebar-w);
              background:#fff; color:#141514;
              border-right:1px solid #e2e5e5;
              transform:translateX(-100%); transition:transform .18s ease-out;
              z-index:999; display:flex; flex-direction:column;
              overflow-y:auto; overscroll-behavior:contain; -webkit-overflow-scrolling:touch; touch-action:pan-y;
              box-shadow:0 10px 22px rgba(0,0,0,.18);
            }
            .sd-head{ padding:16px 16px 12px; background:#fff; border-bottom:1px solid #e2e5e5; }
            .sd-head img{ display:block; max-width:100%; height:44px; object-fit:contain; }

            nav.sd-menu{ padding:8px 8px; }
            .nav-item{
              display:flex; align-items:center; gap:12px;
              padding:12px 10px; border-radius:10px; text-decoration:none;
              color:#232523; transition:background .15s ease;
            }
            .nav-item:hover{ background:#f4f6f4; }
            .nav-item .i{ width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; color:#2f3530; }
            .nav-item .t{ font-size:16px; }
            .nav-item.active{ background:#3B7E46; color:#fff; }
            .nav-item.active .i{ color:#fff; }

            .sd-foot{ margin-top:auto; padding:14px 16px; border-top:1px solid #e2e5e5; font-size:13px; display:grid; gap:6px; }
            .status{ display:flex; align-items:center; gap:8px; color:#2b2e2b; }
            .dot{ width:10px; height:10px; border-radius:999px; background:#2BB673; box-shadow:0 0 0 2px #dcefe6 inset; }
            .muted{ color:#6a6d6a; }

            .scrim{ position:fixed; inset:0; background:rgba(0,0,0,.45); opacity:0; pointer-events:none; transition:opacity .18s ease-out; z-index:998; }

            main.fv-main{ padding:18px 16px 44px; }
            footer.fv-footer{ background:#CBCDCB; color:#2b2e2b; border-top:3px solid #D0C542; padding:12px 0; }

            #navToggle{ display:none; }
            #navToggle:checked ~ aside.fv-sidebar{ transform:translateX(0); }
            #navToggle:checked ~ .scrim{ opacity:1; pointer-events:auto; }

            ::slotted(.breadcrumbs){ display:flex; flex-wrap:wrap; align-items:center; gap:6px; font-size:13px; }
            ::slotted(.breadcrumbs a){ color:#0e4d26; padding:4px 6px; border-radius:6px; text-decoration:none; }
            ::slotted(.breadcrumbs a:hover){ background:rgba(59,126,70,.18); color:#0e4d26; }
            ::slotted(.breadcrumbs .sep){ opacity:.65; }
          </style>

          <input id="navToggle" type="checkbox" hidden />

          <header class="fv-header">
            <div class="hdr-top">
              <div class="container bar">
                <label for="navToggle" class="btn-plain burger" aria-label="Open menu" title="Menu">
                  <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
                </label>
                <div class="brand">FarmVista</div>
                <button class="btn-plain" title="User menu">⚙️</button>
              </div>
            </div>
            <div class="hdr-sub">
              <div class="container bar"><slot name="breadcrumbs"></slot></div>
              <div class="accent"></div>
            </div>
          </header>

          <aside class="fv-sidebar" aria-label="Primary">
            <div class="sd-head"><img class="logo-img" alt="FarmVista logo" /></div>

            <nav class="sd-menu">
              <a class="nav-item" data-route="dashboard" href="#"><span class="i">${ICONS.home}</span><span class="t">Home</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.grid}</span><span class="t">Grain Tracking</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.droplet}</span><span class="t">Crop Production</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.tractor}</span><span class="t">Equipment</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.chart}</span><span class="t">Reports</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.bell}</span><span class="t">Alerts</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.user}</span><span class="t">Account Details</span></a>
              <a class="nav-item" href="#"><span class="i">${ICONS.logout}</span><span class="t">Logout</span></a>
            </nav>

            <div class="sd-foot">
              <div class="status"><span class="dot"></span>All Systems Operational</div>
              <div class="muted">App Version <span class="ver">1.0.0</span></div>
            </div>
          </aside>

          <label class="scrim" for="navToggle" aria-hidden="true"></label>

          <main class="fv-main"><slot></slot></main>

          <footer class="fv-footer">
            <div class="container"><small>© <span id="y"></span> FarmVista • All rights reserved.</small></div>
          </footer>
        `;

        const y = r.getElementById('y'); if (y) y.textContent = new Date().getFullYear();

        // repo-safe prefix for links/assets
        const parts = location.pathname.split('/').filter(Boolean);
        const up = Math.max(0, parts.length - 1);
        const prefix = '../'.repeat(up);

        const logo = r.querySelector('.logo-img'); if (logo) logo.src = `${prefix}assets/icons/logo.png`;
        const dash = r.querySelector('[data-route="dashboard"]');
        if (dash) { dash.setAttribute('href', `${prefix}dashboard/`); if (location.pathname.includes('/dashboard/')) dash.classList.add('active'); }
      }
    }
    customElements.define('fv-shell', FVShell);
  </script>
  <!-- ===== /INLINE SHELL ===== -->

  <!-- Use the component -->
  <fv-shell version="1.0.0">
    <nav slot="breadcrumbs" class="breadcrumbs" aria-label="Breadcrumb">
      <a href="../">Home</a><span class="sep">›</span><span>Dashboard</span>
    </nav>

    <div class="container page stack">
      <div class="card stack">
        <h1>Dashboard</h1>
        <p class="lead">Header is solid green, breadcrumbs sit on a gunmetal bar, and the white drawer slides in from the left with icons.</p>

        <div style="display:flex; gap:12px; flex-wrap: wrap;">
          <button class="btn">Secondary</button>
          <button class="btn btn-primary">Primary</button>
          <span class="badge brand">Badge</span>
        </div>
      </div>

      <div class="card">
        <h2 style="margin-bottom:8px;">Recent Activity</h2>
        <table class="table">
          <thead><tr><th>When</th><th>Item</th><th>Status</th></tr></thead>
          <tbody>
            <tr><td>Today</td><td>Grain ticket import</td><td><span class="badge">Processed</span></td></tr>
            <tr><td>Yesterday</td><td>Equipment service log</td><td><span class="badge">Scheduled</span></td></tr>
            <tr><td>Oct 1</td><td>Moisture sampling</td><td><span class="badge">Logged</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </fv-shell>

  <noscript>
    <div class="container page"><div class="card">JavaScript is required for the FarmVista shell.</div></div>
  </noscript>
</body>
</html>
```

### ./index.html

```
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>FarmVista · Dashboard</title>

  <!-- Viewport / safe-area -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#2f6f35" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no" />

  <!-- PWA -->
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
  <link rel="icon" href="assets/icons/icon-192.png" />

  <!-- Theme -->
  <link rel="stylesheet" href="assets/css/theme.css" />

  <!-- Page-local layout glue -->
  <style>
    :root{
      --safe-left: env(safe-area-inset-left);
      --safe-right: env(safe-area-inset-right);
      --safe-bottom: env(safe-area-inset-bottom);
      --green:#2f6f35;
      --gold:#d0b200;
      --surface:#f5f6f4;
      --text:#0e1111;
    }

    /* Prevent right-side overflow on mobile */
    * , *::before, *::after { box-sizing: border-box; }
    html, body { height: 100%; overflow-x: hidden; }
    html { background: var(--surface); }
    body {
      margin: 0;
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* removed background-attachment: fixed; (causes iOS bottom seam) */
    }

    /* Flex shell ensures footer is flush to bottom on short pages */
    #app { min-height: 100vh; min-height: 100svh; display: flex; flex-direction: column; }

    /* Header */
    .app-header{
      background: var(--green);
      color: #fff;
      display: flex; align-items: center; justify-content: space-between;
      padding: 8px max(16px, var(--safe-right)) 8px max(16px, var(--safe-left));
      position: sticky; top: 0; z-index: 1000;
      width: 100%;
    }
    .header-left, .header-center, .header-right{ display:flex; align-items:center; gap:12px; }
    .brand { font-size: 20px; font-weight: 700; letter-spacing: .2px; }

    /* Icon buttons (44x44 target) */
    .icon-btn{
      width: 44px; height: 44px; display:inline-flex;
      align-items:center; justify-content:center;
      background: transparent; border: 0; color: inherit; cursor: pointer;
      border-radius: 8px;
    }
    .icon-btn:active { opacity: .85; }
    .icon { font-size: 22px; line-height: 1; }

    /* Breadcrumbs */
    .breadcrumbs-bar{
      background:#e7e9e6;
      border-bottom: 3px solid var(--gold);
      padding: 10px max(16px, var(--safe-right)) 10px max(16px, var(--safe-left));
      display:flex; align-items:center; gap:10px; color:#1b1f1a;
    }
    .crumb{ font-weight:600; }
    .crumb + .crumb::before{ content:"›"; opacity:.5; margin:0 6px; font-weight:400; }

    /* Main */
    .app-main{
      flex: 1 1 auto;
      padding: 20px max(16px, var(--safe-right)) 20px max(16px, var(--safe-left));
      width: 100%;
    }
    .card{
      background:#fff; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,.06);
      padding:20px; margin-bottom:18px;
    }
    .card h1{ margin:0 0 12px 0; font-size: 28px; }
    .badge-row{ display:flex; gap:12px; flex-wrap:wrap; }
    .pill{ padding:8px 14px; border-radius: 999px; font-weight:700; }
    .pill.secondary{ background:#e7eef8; color:#224d8f; }
    .pill.primary{ background:#2f6f35; color:#fff; }
    .pill.badge{ background:#e3e6d8; color:#333; }

    /* Table */
    .table{ width:100%; border-collapse: collapse; }
    .table th, .table td{ padding:14px; border-bottom:1px solid #e6e6e6; text-align:left; }
    .chip{ background:#e3e6d8; padding:8px 12px; border-radius:999px; font-weight:700; display:inline-block; }

    /* Footer (flush to bottom, safe-area aware) */
    .app-footer{
      margin-top: auto; /* ensures footer is pushed to the bottom of viewport */
      padding: 12px max(16px,var(--safe-right)) calc(12px + var(--safe-bottom)) max(16px,var(--safe-left));
      background: var(--surface);
      border-top: 3px solid var(--gold);
      font-size: 14px; color:#444;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app" class="app-shell">

    <!-- Global Header -->
    <header class="app-header">
      <div class="header-left">
        <button class="icon-btn drawer-trigger" aria-label="Open menu" id="btnMenu">
          <span class="icon">≡</span>
        </button>
      </div>
      <div class="header-center">
        <div class="brand">FarmVista</div>
      </div>
      <div class="header-right">
        <button class="icon-btn gear-btn" aria-label="Settings" id="btnSettings">
          <span class="icon">⚙︎</span>
        </button>
      </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs-bar" aria-label="Breadcrumb">
      <span class="crumb">Home</span>
      <span class="crumb">Dashboard</span>
    </nav>

    <!-- Main -->
    <main class="app-main" role="main">
      <section class="card">
        <h1>Dashboard</h1>
        <p>Header is solid green, breadcrumbs sit on a gunmetal bar, and the white drawer slides in from the left with icons.</p>
        <div class="badge-row">
          <span class="pill secondary">Secondary</span>
          <span class="pill primary">Primary</span>
          <span class="pill badge">Badge</span>
        </div>
      </section>

      <section class="card">
        <h2 style="margin:0 0 12px 0;">Recent Activity</h2>
        <table class="table">
          <thead>
            <tr><th>When</th><th>Item</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>Today</td><td>Grain ticket import</td><td><span class="chip">Processed</span></td></tr>
            <tr><td>Yesterday</td><td>Equipment service log</td><td><span class="chip">Scheduled</span></td></tr>
            <tr><td>Oct 1</td><td>Moisture sampling</td><td><span class="chip">Logged</span></td></tr>
          </tbody>
        </table>
      </section>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
      © 2025 FarmVista • All rights reserved.
    </footer>

  </div>

  <!-- JS (existing app wiring) -->
  <script src="assets/data/menus.js"></script>
  <script src="js/core.js"></script>
  <script src="js/ui-nav.js"></script>
  <script src="js/ui-subnav.js"></script>
  <script src="js/index.js"></script>
  <script src="js/version.js"></script>

  <script>
    // Basic hooks
    document.getElementById('btnMenu')?.addEventListener('click', () => {
      if (window.App?.toggleDrawer) App.toggleDrawer(true);
      document.dispatchEvent(new CustomEvent('drawer:toggle', { detail: { open: true }}));
    });
    document.getElementById('btnSettings')?.addEventListener('click', () => {
      if (window.App?.openSettings) App.openSettings();
      document.dispatchEvent(new CustomEvent('settings:open'));
    });
  </script>
</body>
</html>
```

### ./js/core.js

```
// =========================================
// File: /js/core.js  (FULL REPLACEMENT)
// Self-contained mock logic (no backend)
// =========================================
(function(){
  const html = document.documentElement;
  const yearEl = document.getElementById('year');
  if (yearEl) yearEl.textContent = new Date().getFullYear();

  const panel = document.getElementById('gear-panel');
  const gearBtn = document.getElementById('btn-gear');

  // -------- Theme --------
  const THEME_KEY = 'fv-theme'; // 'light' | 'dark' | 'auto'
  function applyTheme(mode){
    if(!mode) mode='auto';
    html.setAttribute('data-theme', mode);
    try{ localStorage.setItem(THEME_KEY, mode); }catch{}
    document.querySelectorAll('.theme-chip').forEach(b=>{
      b.setAttribute('aria-pressed', String(b.dataset.theme===mode));
    });
  }
  function initTheme(){
    let m='auto';
    try{ m = localStorage.getItem(THEME_KEY) || 'auto'; }catch{}
    applyTheme(m);
  }

  // -------- Panel open/close --------
  function openPanel(){
    panel.setAttribute('aria-hidden','false');
    gearBtn.setAttribute('aria-expanded','true');
    document.addEventListener('keydown', onEsc, {once:true});
    document.addEventListener('click', onOutside);
  }
  function closePanel(){
    panel.setAttribute('aria-hidden','true');
    gearBtn.setAttribute('aria-expanded','false');
    document.removeEventListener('click', onOutside);
  }
  function onEsc(e){ if(e.key==='Escape') closePanel(); }
  function onOutside(e){ if(!panel.contains(e.target) && e.target!==gearBtn) closePanel(); }

  if(gearBtn){
    gearBtn.addEventListener('click', ()=>{
      const closed = panel.getAttribute('aria-hidden')!=='false';
      closed?openPanel():closePanel();
    });
  }

  // -------- Views (in-panel) --------
  const VIEWS = ['menu','theme','feedback','account'];
  function showView(name){
    VIEWS.forEach(v=>{
      const el = document.getElementById('view-'+v);
      if(el) el.hidden = (v!==name);
    });
  }
  document.querySelectorAll('[data-nav]').forEach(el=>{
    el.addEventListener('click', ()=>{
      const nav = el.getAttribute('data-nav');
      if (VIEWS.includes(nav)) showView(nav);
      else if (nav==='menu') showView('menu');
    });
  });

  // -------- Theme handlers --------
  document.querySelectorAll('.theme-chip').forEach(b=>{
    b.addEventListener('click', ()=> applyTheme(b.dataset.theme));
  });

  // -------- Profile (mock) --------
  const PROFILE_KEY = 'fv-profile';
  function getProfile(){
    try{
      return JSON.parse(localStorage.getItem(PROFILE_KEY) || '{}');
    }catch{return {};}
  }
  function saveProfile(p){
    try{ localStorage.setItem(PROFILE_KEY, JSON.stringify(p)); }catch{}
    setLogoutLabel();
  }
  function setLogoutLabel(){
    const el = document.getElementById('logout-label');
    if(!el) return;
    const p = getProfile();
    const full = [p.first, p.last].filter(Boolean).join(' ').trim();
    el.textContent = full ? `Logout ${full}` : 'Logout (mock)';
  }
  // init profile form
  const formProfile = document.getElementById('form-profile');
  if(formProfile){
    const p = getProfile();
    ['first','last','email','phone'].forEach(k=>{
      const input = formProfile.querySelector(`[name="${k}"]`);
      if(input && p[k]) input.value = p[k];
    });
    formProfile.addEventListener('submit', (e)=>{
      e.preventDefault();
      const data = Object.fromEntries(new FormData(formProfile).entries());
      saveProfile(data);
      alert('Saved (mock).');
    });
  }

  // -------- Feedback (mock) --------
  const IDEA_KEY = 'fv-feedback-ideas';
  const BUG_KEY  = 'fv-feedback-bugs';
  function loadList(key){
    try{ return JSON.parse(localStorage.getItem(key) || '[]'); }catch{ return []; }
  }
  function saveList(key, arr){
    try{ localStorage.setItem(key, JSON.stringify(arr)); }catch{}
  }
  function addFeedback(key, text){
    const arr = loadList(key);
    arr.unshift({text, ts:new Date().toISOString()});
    saveList(key, arr);
  }
  function renderList(key, ul){
    const arr = loadList(key);
    ul.innerHTML = arr.map(item=>`<li><div>${escapeHtml(item.text)}</div><div class="muted">${new Date(item.ts).toLocaleString()}</div></li>`).join('');
  }
  function escapeHtml(s){ return s.replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c])); }

  const ideasForm = document.getElementById('form-ideas');
  const bugsForm  = document.getElementById('form-bugs');
  const ideasUl   = document.getElementById('list-ideas');
  const bugsUl    = document.getElementById('list-bugs');

  if(ideasForm){
    ideasForm.addEventListener('submit', (e)=>{
      e.preventDefault();
      const ta = ideasForm.querySelector('textarea');
      const val = (ta.value||'').trim();
      if(!val) return;
      addFeedback(IDEA_KEY, val);
      ta.value = '';
      renderList(IDEA_KEY, ideasUl);
    });
    renderList(IDEA_KEY, ideasUl);
  }
  if(bugsForm){
    bugsForm.addEventListener('submit', (e)=>{
      e.preventDefault();
      const ta = bugsForm.querySelector('textarea');
      const val = (ta.value||'').trim();
      if(!val) return;
      addFeedback(BUG_KEY, val);
      ta.value = '';
      renderList(BUG_KEY, bugsUl);
    });
    renderList(BUG_KEY, bugsUl);
  }

  // Feedback tabs
  document.querySelectorAll('.tab').forEach(tab=>{
    tab.addEventListener('click', ()=>{
      document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
      tab.classList.add('active');
      const which = tab.getAttribute('data-tab');
      document.querySelectorAll('[data-tab-panel]').forEach(p=>{
        p.hidden = (p.getAttribute('data-tab-panel')!==which);
      });
    });
  });

  // -------- Reset password (mock) --------
  const btnReset = document.getElementById('btn-reset');
  if(btnReset){
    btnReset.addEventListener('click', ()=>{
      const p = getProfile();
      alert(`(Mock) Would send reset link to: ${p.email || 'no-email-set'}`);
    });
  }

  // -------- Logout (mock) --------
  const btnLogout = document.getElementById('btn-logout');
  if(btnLogout){
    btnLogout.addEventListener('click', ()=>{
      if(confirm('Logout (mock)? This clears local profile only.')){
        try{ localStorage.removeItem(PROFILE_KEY); }catch{}
        setLogoutLabel();
        showView('menu');
      }
    });
  }

  // Init
  initTheme();
  setLogoutLabel();
  showView('menu');
})();
```

### ./js/fv-shell.js

```
// js/fv-shell.js
// FarmVista shell: green header, gunmetal breadcrumb row, white overlay drawer (logo+icons),
// hamburger ALWAYS visible, repo-safe links, simple user menu + theme switch.

class FVShell extends HTMLElement {
  constructor() {
    super();
    const r = this.attachShadow({ mode: 'open' });
    r.innerHTML = `
      <style>
        :host{
          display:block;
          --fv-green:      var(--fv-green, #3B7E46);
          --fv-yellow:     var(--fv-yellow, #D0C542);
          --fv-gunmetal:   var(--fv-gunmetal, #CBCDCB);
          --fv-black:      var(--fv-black, #141514);
          --fv-border:     var(--fv-border, #e2e5e5);
          --fv-surface:    var(--fv-surface, #f5f6f6);
          --fv-ring:       var(--fv-ring, #b9e1c4);
          --sidebar-w:     var(--sidebar-w, 300px);
        }
        .container{ width:min(1100px,100%); margin-inline:auto; padding:0 16px; }

        /* ===== HEADER ===== */
        header.fv-header{ position:sticky; top:0; z-index:6; }
        .hdr-top{ background:var(--fv-green); color:#fff; border-bottom:1px solid color-mix(in srgb,#000 12%,var(--fv-green)); }
        .hdr-top .bar{ height:56px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
        .brand{ font-weight:800; letter-spacing:.3px; font-size:20px; color:#fff; }
        .hdr-sub{ background:var(--fv-gunmetal); color:var(--fv-black); }
        .hdr-sub .bar{ min-height:40px; display:flex; align-items:center; }
        .hdr-sub .accent{ height:3px; background:var(--fv-yellow); }

        /* Hamburger + gear buttons (ALWAYS visible) */
        .btn-plain{
          display:inline-flex; align-items:center; justify-content:center;
          width:40px; height:40px; border-radius:9px; cursor:pointer; font-size:22px;
          background: color-mix(in srgb, #fff 6%, transparent);
          border:1px solid color-mix(in srgb, #fff 25%, transparent);
          color:#fff; transition:transform .02s ease;
        }
        .btn-plain:active{ transform:translateY(1px); }
        .btn-plain:focus{ outline:3px solid var(--fv-ring); outline-offset:1px; }
        .burger svg{ display:block; }

        /* ===== WHITE OVERLAY DRAWER (slides over at ALL widths) ===== */
        aside.fv-sidebar{
          position:fixed; inset:0 auto 0 0; width:var(--sidebar-w);
          background:#fff; color:var(--fv-black);
          border-right:1px solid var(--fv-border);
          transform:translateX(-100%); transition:transform .18s ease-out;
          z-index:999; display:flex; flex-direction:column;
          overflow-y:auto; overscroll-behavior:contain; -webkit-overflow-scrolling:touch; touch-action:pan-y;
          box-shadow:0 10px 22px rgba(0,0,0,.18);
        }
        .sd-head{ padding:16px 16px 12px; background:#fff; border-bottom:1px solid var(--fv-border); }
        .sd-head img{ display:block; max-width:100%; height:44px; object-fit:contain; }

        nav.sd-menu{ padding:8px 8px; }
        .nav-item{
          display:flex; align-items:center; gap:12px;
          padding:12px 10px; border-radius:10px; text-decoration:none;
          color:#232523; transition:background .15s ease;
        }
        .nav-item:hover{ background:#f4f6f4; }
        .nav-item .i{ width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; color:#2f3530; }
        .nav-item .t{ font-size:16px; }
        .nav-item.active{ background:var(--fv-green); color:#fff; }
        .nav-item.active .i{ color:#fff; }

        .sd-foot{ margin-top:auto; padding:14px 16px; border-top:1px solid var(--fv-border); font-size:13px; display:grid; gap:6px; }
        .status{ display:flex; align-items:center; gap:8px; color:#2b2e2b; }
        .dot{ width:10px; height:10px; border-radius:999px; background:#2BB673; box-shadow:0 0 0 2px #dcefe6 inset; }
        .muted{ color:#6a6d6a; }

        /* Scrim */
        .scrim{ position:fixed; inset:0; background:rgba(0,0,0,.45); opacity:0; pointer-events:none; transition:opacity .18s ease-out; z-index:998; }

        /* Main + footer */
        main.fv-main{ padding:18px 16px 44px; }
        footer.fv-footer{ background:var(--fv-gunmetal); color:#2b2e2b; border-top:3px solid var(--fv-yellow); padding:12px 0; }

        /* Toggle mechanics */
        #navToggle{ display:none; }
        #navToggle:checked ~ aside.fv-sidebar{ transform:translateX(0); }
        #navToggle:checked ~ .scrim{ opacity:1; pointer-events:auto; }

        /* Breadcrumbs coloring in header */
        ::slotted(.breadcrumbs){ display:flex; flex-wrap:wrap; align-items:center; gap:6px; font-size:13px; }
        ::slotted(.breadcrumbs a){ color:#0e4d26; padding:4px 6px; border-radius:6px; text-decoration:none; }
        ::slotted(.breadcrumbs a:hover){ background:color-mix(in srgb, var(--fv-green) 18%, white); color:#0e4d26; }
        ::slotted(.breadcrumbs .sep){ opacity:.65; }
      </style>

      <input id="navToggle" type="checkbox" hidden />

      <header class="fv-header">
        <div class="hdr-top">
          <div class="container bar">
            <!-- ALWAYS visible hamburger -->
            <label for="navToggle" class="btn-plain burger" aria-label="Open menu" title="Menu">
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                <path d="M3 6h18M3 12h18M3 18h18"/>
              </svg>
            </label>

            <div class="brand">FarmVista</div>

            <div class="menu-anchor">
              <button class="btn-plain gear" aria-haspopup="menu" aria-expanded="false" title="User menu">
                <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06A2 2 0 0 1 7.04 3.3l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.08a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9c0 .67.39 1.27 1 1.51H21a2 2 0 1 1 0 4h-.09c-.61.24-1 .84-1 1.49z"/>
                </svg>
              </button>
              <!-- Simple user menu placeholder -->
              <div class="user-menu" role="menu" aria-label="User menu" style="display:none; position:absolute; right:0; top:48px; min-width:220px; background:#fff; color:var(--fv-black); border:1px solid var(--fv-border); border-radius:10px; box-shadow:0 10px 22px rgba(0,0,0,.10); padding:6px; z-index:1000;">
                <h6 style="margin:6px 8px; font-size:12px; text-transform:uppercase; letter-spacing:.12em; color:#6a6d6a;">Theme</h6>
                <button data-theme="light" style="display:flex; align-items:center; justify-content:space-between; width:100%; padding:10px 10px; background:none; border:0; text-align:left; cursor:pointer; border-radius:8px;">Light <span class="check">○</span></button>
                <button data-theme="dark"  style="display:flex; align-items:center; justify-content:space-between; width:100%; padding:10px 10px; background:none; border:0; text-align:left; cursor:pointer; border-radius:8px;">Dark <span class="check">○</span></button>
                <button data-theme="system" style="display:flex; align-items:center; justify-content:space-between; width:100%; padding:10px 10px; background:none; border:0; text-align:left; cursor:pointer; border-radius:8px;">System <span class="check">○</span></button>
                <div style="height:1px; background:var(--fv-border); margin:6px; border-radius:999px;"></div>
                <a href="#" class="logout" style="display:flex; align-items:center; justify-content:space-between; width:100%; padding:10px 10px; text-decoration:none; border-radius:8px; color:#9b1d1d;">Logout</a>
              </div>
            </div>
          </div>
        </div>
        <div class="hdr-sub">
          <div class="container bar"><slot name="breadcrumbs"></slot></div>
          <div class="accent"></div>
        </div>
      </header>

      <!-- ===== Drawer ===== -->
      <aside class="fv-sidebar" aria-label="Primary">
        <div class="sd-head">
          <img class="logo-img" alt="FarmVista logo" />
        </div>

        <nav class="sd-menu">
          <a class="nav-item" data-route="dashboard" href="#"><span class="i">${iconHome()}</span><span class="t">Home</span></a>
          <a class="nav-item" href="#"><span class="i">${iconGrid()}</span><span class="t">Grain Tracking</span></a>
          <a class="nav-item" href="#"><span class="i">${iconDroplet()}</span><span class="t">Crop Production</span></a>
          <a class="nav-item" href="#"><span class="i">${iconTractor()}</span><span class="t">Equipment</span></a>
          <a class="nav-item" href="#"><span class="i">${iconChart()}</span><span class="t">Reports</span></a>
          <a class="nav-item" href="#"><span class="i">${iconBell()}</span><span class="t">Alerts</span></a>
          <a class="nav-item" href="#"><span class="i">${iconUser()}</span><span class="t">Account Details</span></a>
          <a class="nav-item" href="#"><span class="i">${iconLogout()}</span><span class="t">Logout</span></a>
        </nav>

        <div class="sd-foot">
          <div class="status"><span class="dot" aria-hidden="true"></span>All Systems Operational</div>
          <div class="muted">App Version <span class="ver">1.0.0</span></div>
        </div>
      </aside>

      <label class="scrim" for="navToggle" aria-hidden="true"></label>

      <main class="fv-main"><slot></slot></main>

      <footer class="fv-footer">
        <div class="container">
          <small>© <span id="y"></span> FarmVista • All rights reserved.</small>
        </div>
      </footer>
    `;

    // inline icon helpers
    function icon(p){ return `<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">${p}</svg>`; }
    function iconHome(){ return icon('<path d="M3 10.5 12 4l9 6.5"/><path d="M5 10.5V20h14v-9.5"/><path d="M10 20v-5h4v5"/>'); }
    function iconGrid(){ return icon('<rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/>'); }
    function iconDroplet(){ return icon('<path d="M12 3c3.5 4.6 7 7.7 7 12a7 7 0 1 1-14 0c0-4.3 3.5-7.4 7-12z"/>'); }
    function iconTractor(){ return icon('<circle cx="7" cy="17" r="3"/><circle cx="18" cy="15" r="2"/><path d="M5 17h-2v-4l3-2 5 2 2-4h4l1 4h-5m-7 4h10"/>'); }
    function iconChart(){ return icon('<path d="M3 3v18h18"/><rect x="6" y="10" width="3" height="8"/><rect x="11" y="6" width="3" height="12"/><rect x="16" y="12" width="3" height="6"/>'); }
    function iconBell(){ return icon('<path d="M18 8a6 6 0 1 0-12 0c0 7-3 7-3 9h18c0-2-3-2-3-9"/><path d="M10 21h4"/>'); }
    function iconUser(){ return icon('<circle cx="12" cy="8" r="4"/><path d="M6 20c2-3 10-3 12 0"/>'); }
    function iconLogout(){ return icon('<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><path d="M16 17l5-5-5-5"/><path d="M21 12H9"/>'); }

    this._icons = {iconHome,iconGrid,iconDroplet,iconTractor,iconChart,iconBell,iconUser,iconLogout};
  }

  connectedCallback(){
    const y = this.shadowRoot.getElementById('y');
    if (y) y.textContent = new Date().getFullYear();

    const prefix = this._computeRepoPrefix();

    // logo path (optional file—skip if missing)
    const logo = this.shadowRoot.querySelector('.logo-img');
    if (logo) logo.src = `${prefix}assets/icons/logo.png`;

    // repo-safe Dashboard link + active state
    const dash = this.shadowRoot.querySelector('[data-route="dashboard"]');
    if (dash) {
      dash.setAttribute('href', `${prefix}dashboard/`);
      if (location.pathname.includes('/dashboard/')) dash.classList.add('active');
    }

    // gear menu open/close
    const gear = this.shadowRoot.querySelector('.gear');
    const menu = this.shadowRoot.querySelector('.user-menu');
    const onDocClick = (e) => {
      const path = e.composedPath();
      const inside = path.some(el => el === this.shadowRoot || (el && el.host === this));
      if (!inside) { menu.style.display = 'none'; gear.setAttribute('aria-expanded','false'); document.removeEventListener('click', onDocClick, true); }
    };
    gear?.addEventListener('click', () => {
      const open = menu.style.display !== 'block';
      menu.style.display = open ? 'block' : 'none';
      gear.setAttribute('aria-expanded', String(open));
      if (open) document.addEventListener('click', onDocClick, true);
    });

    // theme switch
    const applyTheme = (mode) => {
      localStorage.setItem('fv-theme', mode);
      const root = document.documentElement;
      root.classList.remove('dark');
      if (mode === 'dark') root.classList.add('dark');
      else if (mode === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches) root.classList.add('dark');
      reflectChecks();
    };
    const reflectChecks = () => {
      const mode = localStorage.getItem('fv-theme') || 'system';
      this.shadowRoot.querySelectorAll('.user-menu .check').forEach(c => c.textContent = '○');
      const curr = this.shadowRoot.querySelector(\`.user-menu [data-theme="\${mode}"] .check\`);
      if (curr) curr.textContent = '●';
    };
    applyTheme(localStorage.getItem('fv-theme') || 'system');
    this.shadowRoot.querySelectorAll('.user-menu [data-theme]').forEach(btn => btn.addEventListener('click', () => applyTheme(btn.getAttribute('data-theme') || 'system')));
    const mq = window.matchMedia('(prefers-color-scheme: dark)');
    mq.addEventListener?.('change', () => { if ((localStorage.getItem('fv-theme')||'system')==='system') applyTheme('system'); });

    // version attr support
    const ver = this.getAttribute('version');
    if (ver) {
      const vEl = this.shadowRoot.querySelector('.sd-foot .ver');
      if (vEl) vEl.textContent = ver;
    }
  }

  _computeRepoPrefix(){
    const parts = location.pathname.split('/').filter(Boolean);
    const up = Math.max(0, parts.length - 1);
    return '../'.repeat(up);
  }
}
customElements.define('fv-shell', FVShell);
```

### ./manifest.webmanifest

```
{
  "id": "/Farm-vista/",
  "name": "FarmVista",
  "short_name": "FarmVista",
  "description": "Farm records, grain, equipment, and operations — all in one place.",
  "start_url": "/Farm-vista/?install_source=pwa",
  "scope": "/Farm-vista/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#FFFFFF",
  "theme_color": "#0A5A2B",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Farm-vista/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Farm-vista/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Farm-vista/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/Farm-vista/assets/icons/logo.png",
      "sizes": "1024x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
```

### ./serviceworker.js

```
/* FarmVista PWA Service Worker (root-level) */
const ASSET_PREFIX = "/Farm-vista/";
const CACHE_NAME = "farmvista-cache-v2-2025-10-13a";

const PRECACHE = [
  `${ASSET_PREFIX}`,
  `${ASSET_PREFIX}index.html`,
  `${ASSET_PREFIX}manifest.webmanifest`,
  `${ASSET_PREFIX}assets/css/theme.css`,
  `${ASSET_PREFIX}js/core.js`,
  `${ASSET_PREFIX}js/index.js`,
  `${ASSET_PREFIX}js/ui-nav.js`,
  `${ASSET_PREFIX}js/ui-subnav.js`,
  `${ASSET_PREFIX}assets/icons/icon-192.png`,
  `${ASSET_PREFIX}assets/icons/icon-512.png`,
  `${ASSET_PREFIX}assets/icons/apple-touch-icon.png`
];

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then((cache) => cache.addAll(PRECACHE))
      .then(() => self.skipWaiting())
  );
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(keys.map((k) => (k === CACHE_NAME ? null : caches.delete(k))))
    ).then(() => self.clients.claim())
  );
});

async function handleNavigation(event) {
  try {
    const ctrl = new AbortController();
    const timeout = setTimeout(() => ctrl.abort(), 5000);
    const res = await fetch(event.request, { signal: ctrl.signal });
    clearTimeout(timeout);
    const cache = await caches.open(CACHE_NAME);
    cache.put(event.request, res.clone());
    return res;
  } catch {
    const cache = await caches.open(CACHE_NAME);
    // Try exact match first
    const cached = await cache.match(event.request);
    if (cached) return cached;
    // Fallback to app shell
    return cache.match(`${ASSET_PREFIX}index.html`);
  }
}

async function handleAsset(event) {
  const cache = await caches.open(CACHE_NAME);
  const cached = await cache.match(event.request);
  if (cached) return cached;
  try {
    const res = await fetch(event.request);
    cache.put(event.request, res.clone());
    return res;
  } catch {
    return cached || Response.error();
  }
}

self.addEventListener("fetch", (event) => {
  const req = event.request;
  if (req.method !== "GET") return;

  const url = new URL(req.url);
  // Only handle in-scope requests
  if (!url.pathname.startsWith(ASSET_PREFIX)) return;

  if (req.mode === "navigate") {
    event.respondWith(handleNavigation(event));
  } else if (["style", "script", "image", "font"].includes(req.destination)) {
    event.respondWith(handleAsset(event));
  } else {
    event.respondWith(handleAsset(event));
  }
});
```
